<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 01</title>
  </head>
  <body>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        table-layout: fixed;
        width: 80%;
        min-width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 0.6em;
      }
      tbody tr:nth-child(odd) {
        background-color: #eeeeee;
      }

      tr :nth-child(2),
      tr :nth-child(3) {
        text-align: right;
        width: 15%;
      }

      tr :nth-child(1),
      tr :nth-child(4) {
        text-align: left;
        width: 35%;
      }

      caption {
        padding: 1em;
        font-style: italic;
        caption-side: bottom;
        letter-spacing: 1px;
      }

      table,
      td,
      th {
        border: 1px solid rgb(134, 133, 133);
      }
    </style>
    <table>
      <caption>
        Items Sold August 2016
      </caption>
      <thead>
        <tr>
          <th rowspan="2" colspan="2" scope="colgroup">&nbsp;</th>
          <th colspan="3" scope="colgroup">Clothes</th>
          <th colspan="2" scope="colgroup">Accessories</th>
        </tr>
        <tr>
          <th scope="col">Trousers</th>
          <th scope="col">Skirts</th>
          <th scope="col">Dresses</th>
          <th scope="col">Bracelets</th>
          <th scope="col">Rings</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup">Belgium</th>
          <th scope="row">Antwerp</th>
          <td>56</td>
          <td>22</td>
          <td>43</td>
          <td>72</td>
          <td>23</td>
        </tr>
        <tr>
          <th scope="row">Ghent</th>
          <td>46</td>
          <td>18</td>
          <td>50</td>
          <td>61</td>
          <td>15</td>
        </tr>
        <tr>
          <th scope="row">Brussels</th>
          <td>51</td>
          <td>27</td>
          <td>38</td>
          <td>69</td>
          <td>28</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">The Netherlands</th>
          <th scope="row">Amsterdam</th>
          <td>89</td>
          <td>34</td>
          <td>69</td>
          <td>85</td>
          <td>38</td>
        </tr>
        <tr>
          <th scope="row">Utrecht</th>
          <td>80</td>
          <td>12</td>
          <td>43</td>
          <td>36</td>
          <td>19</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
